# MVVM-Kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kakadiya/mvvm_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakadiya/mvvm_demo/: MVVMApplication.kt
app/src/main/java/com/kakadiya/mvvm_demo/data/: WeatherFactory.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/java/com/kakadiya/mvvm_demo/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/kakadiya/mvvm_demo/view/: MainActivity.kt
app/src/main/java/com/kakadiya/mvvm_demo/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: weather_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kakadiya/mvvm_demo/: ExampleUnitTest.kt  MockLocationProvider.kt
gradle/wrapper/: gradle-wrapper.properties
